spring.application.name=banking_application
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_NAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = ${DATABASE_DRIVER_CLASS}

frontend.url = ${FRONTEND_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads

server.port=8081